spring.datasource.url=jdbc:h2:mem:marek
driver.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true 
spring.h2.console.enabled=true